@font-face {
  font-family: 'KellsSDRegular';
  src: url("../fonts/Kells_SD-webfont.ttf") format("truetype"),
  url('../fonts/Kells_SD-webfont.svg#KellsSDRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Heydings';
  src: url("../fonts/heydings_icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}